<html>
    <head>
        <style>
            @page { margin: 30px; }
            body {
                margin: 30px;
                font-size: 14px;
            }

            .dtborder {
              position: relative;
              border: 3px solid black;
              height: 98%;
              background: #f8f8f8;
              padding: 70px;
            }

            .dtborder:before {
              content: "";
              position: absolute;
              top: 4px;
              bottom: 4px;
              left: 4px;
              right: 4px;
              border: 4px solid black;
            }

            .dtborder:after {
              content: "";
              position: absolute;
              top: 13px;
              bottom: 13px;
              left: 13px;
              right: 13px;
              border: 3px solid black;
            }

            p {
              margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="dtborder">
            <p style="text-align: center; ">
            <b>ARCHDIOCESE OF CEBU</b>
            <br>
            <b>ARCHDIOCESAN SHRINE OF THE IMMACULATE HEART OF MARY PARISH</b>
            <br>
            <span style="text-align: center; ">Minglanilla, Metro Cebu</span>
            </p>
            <p style="text-align: center; ">
            <br>
            </p>
            <p style="text-align: center; ">
            <b>ROMAN CATHOLIC CEMETERY</b>
            <br>
            <span style="text-align: center; ">Poblacion Ward III, Minglanilla, Metro Cebu</span>
            </p>
            <p style="text-align: right; ">Contract No. <u>OLF-N-401</u>
            </p>
            <p style="text-align: center; ">
            <b>LEASE OF CONTRACT AND AGREEMENT</b>
            </p>
            <p style="text-align: center; ">
            <b>
                <br>
            </b>
            </p>
            <p>KNOW ALL MEN BY THESE PRESENTS:</p>
            <p>
            <br>
            </p>
            <p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; That the <b>Roman Catholic Church - Cemetery</b> in the Care of the <b>Archdiocesan Shrine of the Immaculate Heart of Mary Parish</b>, Minglanilla, Metro Cebu, Phillipines represented by <b>
                <u>Mrs. Maria Victoria C. Morano</u>
            </b>, its authorized administrator, hereinafter called the <b>LESSOR</b>. </p>
            <p style="text-align: justify;">
            <br>
            </p>
            <p style="text-align: justify;"></p>
            <p style="text-align: center; ">
            <b>AND</b>
            </p>
            <p style="text-align: center; ">
            <b>
                <br>
            </b>
            </p>
            <p>
            <b>
                <u>
                <font color="#e76363">JOHANNAH P. NADELA</font>
                </u>
            </b> of Legal Age, Married/ Single, with the residence of Relis Calajo-an, Minglanilla, Cebu hereinafter called the <b>LESSE</b>.
            </p>
            <p>
            <br>
            </p>
            <p></p>
            <p style="text-align: center; ">Withnesseth</p>
            <p style="text-align: center; ">
            <br>
            </p>
            <p style="text-align: justify;">WHEREAS the LESSOR operates the cemetery located at Poblacion Ward III, Minglanilla, Cebu, Metro Cebu, on property owned and titled in the name of the Roman Catholic Church as recorded in the Registry of Deeds of the Province of Cebu.</p>
            <p style="text-align: justify;">WHEREAS the LESSOR offers for lease burial facilities such as niche and bone chamber for the entombment of deceased human beings and/or skeletal remains;</p>
            <p></p>
            <p>
            <br>
            </p>
            <p>TERMS AND CONDITIONS:</p>
            <p>
            <br>
            </p>
            <ol>
            <li>That the LESSE hereby accepts to lease Our Lady of Fatima-D located at No.8-B_of Roman Catholic Cemetery as entombment of skeletal remains of JAIME D. NADELA</li>
            <li>That the right and privilege of using the leased facilities is hereby granted unto the LESSE, his/her heirs and assigns, subject only and always subject to the provissions of the Code of Canon Laws of Roman Catholic Church rules and regulations promulgated by the LESSORm and may and all amendments thereto.</li>
            <li>That the only skeletal remains of human being shall be entombed or placed in the leased premises and no other use shall be made thereof. In the event of its breach the title to said leased premises, as herein described shall immediately revert to the LESSOR which shall have the right, power and authority to enforce the covenant.</li>
            <li>That the LESSOR has covenanted the responsibility of security, maintenance upkeep and care of the leased premises.</li>
            <li>This Lease of Contract and Agreement shall be for a period of twenty five (25) years from AUGUST 27, 2022 to AUGUST 27, 2047 inclusive, at the rate of in the Phillippines Currencey of TWENTY THOUSAND Pesos Only (20,000) OR. #25233 dated on 08/27/22 with an option to renew for another ten (25) years at the specified rate;</li>
        <li>This Lease of Contract and Agreement shall be for a period of twenty five (25) years from AUGUST 27, 2022 to AUGUST 27, 2047 inclusive, at the rate of in the Phillippines Currencey of TWENTY THOUSAND Pesos Only (20,000) OR. #25233 dated on 08/27/22 with an option to renew for another ten (25) years at the specified rate;</li><li>This Lease of Contract and Agreement shall be for a period of twenty five (25) years from AUGUST 27, 2022 to AUGUST 27, 2047 inclusive, at the rate of in the Phillippines Currencey of TWENTY THOUSAND Pesos Only (20,000) OR. #25233 dated on 08/27/22 with an option to renew for another ten (25) years at the specified rate;</li>
            </ol>
        </div>
    </body>
</html>
